<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.capchawidget">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="medialog.capchawidget"
      directory="profiles/default"
      description="Installs the medialog.capchawidget add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="medialog.capchawidget-postInstall"
      title="medialog.capchawidget post_install import step"
      description="Post install import step from medialog.capchawidget"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.capchawidget"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.capchawidget add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="medialog.capchawidget-uninstall"
      title="medialog.capchawidget uninstall import step"
      description="Import step run during ininstalling medialog.capchawidget"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="medialog.capchawidget-hiddenprofiles" />

</configure>
