<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="medialog.capcha">
	

  <class class=".widget.CapchaWidget">
    <require
        permission="zope.Public"
        interface="medialog.capcha.widgets.widget.ICapchaWidget"
        />
  </class>

  <!--  Display widget  -->
  <z3c:widgetTemplate
      mode="display"
      widget="medialog.capcha.widgets.widget.ICapchaWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="capcha_display.pt" />

  <!--  Input (edit) widget  -->
  <z3c:widgetTemplate
      mode="input"
      widget="medialog.capcha.widgets.widget.ICapchaWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="capcha_input.pt" />
      
      
      
</configure>



